trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- task: Maven@4
  displayName: "Build Artifact"
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean package'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    testRunTitle: 'UnitTest'
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false

- task: CopyFiles@2
  displayName: "Move Build Artifact"
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/target'
    Contents: 'onlinebookstore.war'
    TargetFolder: '$(Build.ArtifactStagingDirectory)' 

- task: PublishPipelineArtifact@1
  displayName: "Upload Artifact"
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'DemoUI'
    publishLocation: 'pipeline'

